{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "rootDir": "./src",
    "esModuleInterop": true
  },
  "include": ["./src/*", "src/Purchase/Purchase.ts", "src/Purchase/Product.ts", "src/Purchase/Installment.ts"]
}
